
allprojects {
    apply plugin: 'eclipse'
}

subprojects {
	ext {
		facets = []
	}
	
	repositories {
		mavenCentral()
	}
	
    eclipse.project {
        name = "${rootProject.name}_${project.name}"
    }
    
    afterEvaluate { project ->
    	if(project.facets.contains('java')) {
    		println project
    		dependencies {
    			testCompile 'junit:junit:+'
    		}
    	}
    }
}

task assemble(group: 'Build', description: 'Dummy task to call all subprojects\' assemble-task') {
    // do nothing
}

task check(group: 'Verification', description: 'Dummy task to call all subprojects\' check-task') {
    // do nothing
}
