
allprojects {
    apply plugin: 'eclipse'
}

subprojects {
	group = "de.herrlock.modules.${project.name}"

	ext {
		facets = []
	}
	
	repositories {
		mavenCentral()
	}
	
    eclipse.project {
        name = "${rootProject.name}_${project.name}"
    }
    
    afterEvaluate { p ->
    	if(p.facets.contains('java')) {
    		dependencies.testCompile 'junit:junit:4.12'
    		if(p.name != 'log4j') {
    			dependencies.compile project(':log4j')
    		}
    	}
    	if(!p.hasProperty('version')) {
    		version = '0.0.1-SNAPSHOT'
    	}
    }
}

task assemble(group: 'Build', description: 'Dummy task to call all subprojects\' assemble-task') {
    // do nothing
}

task check(group: 'Verification', description: 'Dummy task to call all subprojects\' check-task') {
    // do nothing
}
