
apply plugin: 'build-dashboard'
allprojects {
    apply plugin: 'eclipse'
    ext {
    	gdir = new File(rootProject.projectDir, 'gradle')
    }
}

subprojects {
	group 'de.herrlock.modules'
	version '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
	
    eclipse.project {
        name = "${rootProject.name}_${project.name}"
    }
}

task assemble(group: 'Build', description: 'Dummy task to call all subprojects\' assemble-task') {
    // do nothing
}

task check(group: 'Verification', description: 'Dummy task to call all subprojects\' check-task') {
    // do nothing
}
