
apply plugin: 'java'
sourceCompatibility = '1.7'

apply plugin: 'findbugs'
apply plugin: 'jacoco'

findbugs {
	ignoreFailures = true
	effort = 'max'
	reportLevel = 'low'
}
tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

dependencies {
	if(name != 'log4j') {
		compile project(':log4j')
	}
	
	testCompile 'junit:junit:4.12'
}
