
apply from: new File(gdir, 'java.gradle')

version = '1.1.0-SNAPSHOT'

dependencies {
	compile project(':hibernate')
	// compile 'org.hibernate:hibernate-core:5.1.0.Final'
	// compile 'com.zaxxer:HikariCP:2.4.3'
	compile 'org.liquibase:liquibase-core:3.4.2'
	
	testRuntime 'org.mariadb.jdbc:mariadb-java-client:1.3.5'
	testRuntime 'com.h2database:h2:1.4.191'
}


