
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
facets << 'java' << 'web'

version = '1.0.0-SNAPSHOT'

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
}
