
apply from: new File(gdir, 'java.gradle')

version = '1.1.0-SNAPSHOT'

dependencies {
	compile 'org.hibernate:hibernate-core:5.1.0.Final'
	compile 'com.zaxxer:HikariCP:2.4.3'
	runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
	
	compile 'com.google.auto.service:auto-service:1.0-rc2'
	
	testRuntime 'com.h2database:h2:1.4.191'
}
